if !exists('g:vscode')

" non-vscode compatible tools
packadd! vim-eunuch
packadd! vim-fugitive
packadd! vim-sleuth
packadd! vim-highlightedyank
packadd! fzf
packadd! fzf.vim
packadd! info.vim

" IDE-like tools that are a hassle
" - vdebug
" - nvim-lspconfig
" - ale

" To try
" - vim-gitgutter

endif

" Disable non-editing features of vimtex
let g:vimtex_compiler_enabled=0
let g:vimtex_complete_enabled=0
let g:vimtex_fold_enabled=0
let g:vimtex_format_enabled=0
let g:vimtex_imaps_enabled=1
let g:vimtex_include_search_enabled=0
let g:vimtex_indent_enabled=0
let g:vimtex_indent_bib_enabled=0
let g:vimtex_matchparen_enabled=1
let g:vimtex_mappings_enabled=1
let g:vimtex_motion_enabled=1
let g:vimtex_quickfix_enabled=0
let g:vimtex_text_obj_enabled=1
let g:vimtex_toc_enabled=0
let g:vimtex_syntax_enabled=0
let g:vimtex_view_enabled=0

" Enable vimtex on unknown tex files
let g:tex_flavor = 'latex'

" Remember decisions on whether to load lvimrc files
let g:localvimrc_persistent=2

" Make EasyMotion even easier
map <Leader> <Plug>(easymotion-prefix)

" For ALE
" let g:ale_disable_lsp=1

" For vdebug
" command Pdb silent !python $PYTHONDBGPPATH -S -d localhost:9000 %:p &
" command -nargs=? -bang Ve python3 debugger.handle_eval('<bang>', <q-args>)

" For vim-highlightedyank
let g:highlightedyank_highlight_duration = 200
