if has('win32')
  if empty(glob('~\vimfiles\autoload\plug.vim'))
    silent !curl -fLo \%userprofile\%\vimfiles\autoload\plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
  endif
else
  if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
  endif
endif

if has('win32')
  call plug#begin('~\vimfiles\plugged')
else
  call plug#begin('~/.vim/plugged')
endif

" Core vscode compatible tools
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-ragtag'
Plug 'chrisbra/matchit'
Plug 'godlygeek/tabular'

if !exists('g:vscode')

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-vinegar'
Plug 'machakann/vim-highlightedyank'
Plug 'altercation/vim-colors-solarized'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
" Plug 'neomake/neomake'


" IDE-like, large, intrusive tools
" Plug 'vim-vdebug/vdebug'
" Plug 'neovim/nvim-lspconfig'
Plug 'dense-analysis/ale'

" To try
" Plug 'airblade/vim-gitgutter'

endif

call plug#end()

" For ALE
let g:ale_disable_lsp=1

" For vdebug
command Pdb silent !python $PYTHONDBGPPATH -S -d localhost:9000 %:p &
command -nargs=? -bang Ve python3 debugger.handle_eval('<bang>', <q-args>)

" For vim-highlightedyank
let g:highlightedyank_highlight_duration = 200
