if has('win32')
	if empty(glob('~\vimfiles\autoload\plug.vim'))
		silent !curl -fLo \%userprofile\%\vimfiles\autoload\plug.vim --create-dirs
			\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
		autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
	endif
else
	if empty(glob('~/.vim/autoload/plug.vim'))
		silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
			\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
		autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
	endif
endif

if has('win32')
	call plug#begin('~\vimfiles\plugged')
else
	call plug#begin('~/.vim/plugged')
endif

" Core vscode compatible tools
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-ragtag'
Plug 'chrisbra/matchit'
Plug 'godlygeek/tabular'
Plug 'tommcdo/vim-exchange'
Plug 'easymotion/vim-easymotion'
Plug 'embear/vim-localvimrc'

" Vscode compatible ftplugins
Plug 'lervag/vimtex'

if !exists('g:vscode')

" Core non vscode compatible tools
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-vinegar'
Plug 'machakann/vim-highlightedyank'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" IDE-like tools that are a hassle
" Plug 'vim-vdebug/vdebug'
" Plug 'neovim/nvim-lspconfig'
" Plug 'dense-analysis/ale'

" To try
" Plug 'airblade/vim-gitgutter'

endif

call plug#end()

" Disable non-editing features of vimtex
let g:vimtex_compiler_enabled=0
let g:vimtex_complete_enabled=0
let g:vimtex_fold_enabled=0
let g:vimtex_format_enabled=0
let g:vimtex_imaps_enabled=1
let g:vimtex_include_search_enabled=0
let g:vimtex_indent_enabled=0
let g:vimtex_indent_bib_enabled=0
let g:vimtex_matchparen_enabled=1
let g:vimtex_mappings_enabled=1
let g:vimtex_motion_enabled=1
let g:vimtex_quickfix_enabled=0
let g:vimtex_text_obj_enabled=1
let g:vimtex_toc_enabled=0
let g:vimtex_syntax_enabled=0
let g:vimtex_view_enabled=0

" Enable vimtex on unknown tex files
let g:tex_flavor = 'latex'

" Remember decisions on whether to load lvimrc files
let g:localvimrc_persistent=2

" Make EasyMotion even easier
map <Leader> <Plug>(easymotion-prefix)

" For ALE
" let g:ale_disable_lsp=1

" For vdebug
" command Pdb silent !python $PYTHONDBGPPATH -S -d localhost:9000 %:p &
" command -nargs=? -bang Ve python3 debugger.handle_eval('<bang>', <q-args>)

" For vim-highlightedyank
let g:highlightedyank_highlight_duration = 200
